#Generating source browse information for project smartScreen


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build user_ds18b20.pbi : index user_ds18b20.xcl
build i2c_ee.pbi : index i2c_ee.xcl
build misc.pbi : index misc.xcl
build stm32f10x_gpio.pbi : index stm32f10x_gpio.xcl
build stm32f10x_i2c.pbi : index stm32f10x_i2c.xcl
build stm32f10x_rcc.pbi : index stm32f10x_rcc.xcl
build stm32f10x_rtc.pbi : index stm32f10x_rtc.xcl
build stm32f10x_sdio.pbi : index stm32f10x_sdio.xcl
build stm32f10x_tim.pbi : index stm32f10x_tim.xcl
build stm32f10x_usart.pbi : index stm32f10x_usart.xcl
build LED_user.pbi : index LED_user.xcl
build myNextion.pbi : index myNextion.xcl
build user_GPIO.pbi : index user_GPIO.xcl
build user_TIMER.pbi : index user_TIMER.xcl
build user_USART.pbi : index user_USART.xcl
build main.pbi : index main.xcl
build stm32f10x_it.pbi : index stm32f10x_it.xcl
build system_stm32f10x.pbi : index system_stm32f10x.xcl
build smartScreen_part0.pbi : link user_ds18b20.pbi i2c_ee.pbi misc.pbi stm32f10x_gpio.pbi
build smartScreen_part1.pbi : link stm32f10x_i2c.pbi stm32f10x_rcc.pbi stm32f10x_rtc.pbi stm32f10x_sdio.pbi
build smartScreen_part2.pbi : link stm32f10x_tim.pbi stm32f10x_usart.pbi LED_user.pbi myNextion.pbi
build smartScreen_part3.pbi : link user_GPIO.pbi user_TIMER.pbi user_USART.pbi main.pbi
build smartScreen_part4.pbi : link stm32f10x_it.pbi system_stm32f10x.pbi
build smartScreen.pbd : link smartScreen_part0.pbi smartScreen_part1.pbi smartScreen_part2.pbi smartScreen_part3.pbi smartScreen_part4.pbi
build smartScreen.pbw : browsedata smartScreen.pbd


